<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="IMC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textFontWeight="600" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="center"
                    android:text="\@deividfrancis" />

                <EditText
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@drawable/border"
                    android:hint="@string/peso"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peso"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border"
                    android:hint="@string/altura"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/resultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="center"
                    android:padding="16dp"
                    android:text="Resultado: " />

                <Button
                    android:id="@+id/calcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/altura"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/pill_bg"
                    android:onClick="handleCalcularIMC"
                    android:paddingHorizontal="16dp"
                    android:text="@string/calcular"
                    android:textAlignment="center" />



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</androidx.wear.widget.BoxInsetLayout>